# stock-app-swing

./: README.md  create_database.sql
stock-app/: pom.xml
stock-app/src/main/java/com/boutique/: MainApp.java
stock-app/src/main/java/com/boutique/dao/: ClientDAO.java  CommandeDAO.java  FournisseurDAO.java  ProduitDAO.java  UtilisateurDAO.java
stock-app/src/main/java/com/boutique/model/: Client.java  Commande.java  Fournisseur.java  Produit.java  Utilisateur.java
stock-app/src/main/java/com/boutique/service/: ClientService.java  CommandeService.java  FournisseurService.java  ProduitService.java  UtilisateurService.java
stock-app/src/main/java/com/boutique/ui/: ClientPanel.java  CommandePanel.java  DashboardFrame.java  FournisseurPanel.java  LoginFrame.java  MainFrame.java  ProduitPanel.java  UtilisateurPanel.java
stock-app/src/main/java/com/boutique/utils/: DBConnection.java
stock-app/src/test/java/com/boutique/: AppTest.java
